PORT=5000
MONGO_URI=mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/myraid-ass?appName=Cluster0

JWT_SECRET=bhavendra_kumar_yarramalla@3123
AES_SECRET=bhavendra_kumar_yarramalla@1234
NODE_ENV=development

FRONTEND_URL=http://localhost:3000